# Libsys application properties
# Settings for database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/libsysDB
spring.datasource.username=springuser
spring.datasource.password=libsys_092314!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=4MB
# Other settings
spring.jpa.open-in-view=false
logging.level.com=INFO
#server.address=192.168.137.1
#server.port=8080